//Get all shoes
GET http://localhost:3000/api/shoes/

###

//Get one shoe by id
GET http://localhost:3000/api/shoes/c24a31e3-ec50-4e4b-98f7-d674b4932d15

###

//Add shoe
POST http://localhost:3000/api/shoes/
Content-Type: application/json

{
    "type": "flats",
    "colour": "pink",
    "material": "plastic",
    "size": 39,
    "quantity": 12
}

###

//Edit one shoe by id
PUT http://localhost:3000/api/shoes/5e01944e-6db9-467c-8746-a999470664b5
Content-Type: application/json

{
    "type": "Sneakers",
    "colour": "Red",
    "material": "Canvas",
    "size": 40
}

###

//Delete shoe by id
DELETE http://localhost:3000/api/shoes/c24a31e3-ec50-4e4b-98f7-d674b4932d15